# kafka-multitype-consumer

./: build.gradle  settings.gradle
consumerApp/: build.gradle
consumerApp/src/main/java/org/hopto/delow/consumerApp/: ConsumerApplication.java  Controller.java  KafkaConfig.java
consumerApp/src/main/resources/: application.yml
domain/: build.gradle
domain/src/main/java/org/hopto/delow/kafkatest/domain/: CreateMessage.java  UpdateMessage.java
gradle/wrapper/: gradle-wrapper.properties
producerApp/: build.gradle
producerApp/src/main/java/org/hopto/delow/producerApp/: KafkaConfig.java  ProducerApplication.java  ProducerService.java
producerApp/src/main/resources/: application.yml
